{% extends 'goods/base_goods.html' %}

{% block content %}
<div class="breadcrumb">
	<a href="#">全部分类</a>
	<span>></span>
	<a href="#">新鲜水果</a>
</div>
<div class="main_wrap clearfix">
	<div class="l_wrap fl clearfix">
		<div class="new_goods">
			<h3>新品推荐</h3>
			<ul>
				{% for new in news %}
				<li>
					<a href="/goods/detail/{{ new.id }}/"><img src="{{ new.pic }}"></a>
					<h4><a href="/goods/detail/{{ new.id }}/">{{ new.goods_name }}</a></h4>
					<div class="prize">￥{{ new.price }}</div>
				</li>
				{% endfor %}
			</ul>
		</div>
	</div>

	<div class="r_wrap fr clearfix">
		<div class="sort_bar">
			<a href="/search/?q={{ form.q.value }}&sort=id" {% if sort == 'default' %} class="active" {% endif %}>默认</a>
			<a href="/search/?q={{ form.q.value }}&sort=price" {% if sort == 'price' %} class="active" {% endif %}>价格</a>
			<a href="/search/?q={{ form.q.value }}&sort=popular" {% if sort == 'popular' %} class="active" {% endif %}>人气</a>
		</div>

		<ul class="goods_type_list clearfix">
			{% for goods in page %}
			<li>
				<a href="/goods/detail/{{ goods.object.id }}/"><img src="{{ goods.object.pic }}"></a>
				<h4><a href="/goods/detail/{{ goods.object.id }}/">{{ goods.object.goods_name }}</a></h4>
				<div class="operate">
					<span class="prize">￥{{ goods.object.price }}</span>
					<span class="unit">{{ goods.object.price }}/{{ goods.object.unit }}</span>
					<a href="#" class="add_goods" title="加入购物车"></a>
				</div>
			</li>
			{% endfor %}
		</ul>

		<div class="pagenation">
            {% if page.has_previous %}
                <a href="/search/?q={{ form.q.value }}&page={{ page.previous_page_number}}&sort={{ sort }}">上一页</a>
            {% else %}
                <a href="">上一页</a>
            {% endif %}
            {% for num in page.paginator.page_range %}
                {% if page.number == num %}
                    <a href="/search/?q={{ form.q.value }}&page={{ num}}&sort={{ sort }}" class="active">{{ num }}</a>
                {% else %}
                    <a href="/search/?q={{ form.q.value }}&page={{ num}}&sort={{ sort }}">{{ num }}</a>
                {% endif %}
            {% endfor %}
            {% if page.has_next %}
                <a href="/search/?q={{ form.q.value }}&page={{ page.next_page_number}}&sort={{ sort }}">下一页</a>
            {% else %}
                <a href="">下一页</a>
            {% endif %}
		</div>
	</div>
</div>
{% endblock %}