{% extends 'base_header.html' %}

{% block body %}
    <div class="main_con clearfix">
		<div class="left_menu_con clearfix">
			<h3>用户中心</h3>
			<ul>
				<li><a href="{% url 'user:info' %}" {% if title == '用户中心' %}
				class="active"
				{% endif %}>· 个人信息</a></li>

				<li><a href="{% url 'user:all_order' 1 %}" {% if title == '全部订单' %}
				class="active"
				{% endif %}>· 全部订单</a></li>

				<li><a href="{% url 'user:address' %}" {% if title == '收货地址' %}
				class="active"
				{% endif %}>· 收货地址</a></li>
			</ul>
    </div>
    {% block right_content %}
    {% endblock %}
	</div>


{% endblock %}

