{% extends 'user/base_user.html' %}

{% block title %}
{{ title }}
{% endblock %}

{% block right_content %}
<div class="right_content clearfix">
	<div class="info_con clearfix">
		<h3 class="common_title2">基本信息</h3>
		<ul class="user_info_list">
			<li><span>用户名：</span>{{ user_info.username }}</li>
			<li><span>联系方式：</span>{{ user_info.phone }}</li>
			<li><span>联系地址：</span>{{ user_info.address }}</li>
		</ul>
	</div>
	<h3 class="common_title2">最近浏览</h3>
	<div class="has_view_list">
		<ul class="goods_type_list clearfix">
            {% for goods in goods_list %}
                <li>
                    <a href="/goods/detail/{{ goods.id }}"><img src="{{ goods.pic }}" alt=""></a>
                    <h4><a href="/goods/detail/{{ goods.id }}">{{ goods.goods_name }}</a></h4>
                    <div class="operate">
                        <span class="prize">￥{{ goods.price }}</span>
                        <span class="unit">{{ goods.unit }}</span>
                        <a href="#" class="add_goods" title="加入购物车"></a>
				    </div>
                </li>
            {% endfor %}
		</ul>
	</div>
</div>
{% endblock %}