{% extends 'user/base_user.html' %}

{% block title %}
{{ title }}
{% endblock %}

{% block right_content %}
<div class="right_content clearfix">
				<h3 class="common_title2">收货地址</h3>
				<div class="site_con">
					<dl>
						<dt>当前地址：</dt>
                        {% if collectgoods == 0 %}
                            <dd>请添加收货地址</dd>
                        {% else %}
                            <dd>{{ collectgoods.detail_address }} （{{ collectgoods.person_name }} 收） {{ collectgoods.tel }}</dd>
                        {% endif %}
					</dl>
				</div>
				<h3 class="common_title2">编辑地址</h3>
				<div class="site_con">
					<form action="{% url 'user:address' %}" method="post">
						<div class="form_group">
							<label>收件人：</label>
							<input type="text" name="person_name">
						</div>
						<div class="form_group form_group2">
							<label>详细地址：</label>
							<textarea class="site_area" name="detail_address"></textarea>
						</div>
						<div class="form_group">
							<label>邮编：</label>
							<input type="text" name="postcode">
						</div>
						<div class="form_group">
							<label>手机：</label>
							<input type="text" name="tel">
						</div>

						<input type="submit" name="" value="提交" class="info_submit">
					</form>
				</div>
		</div>
{% endblock %}